 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplemodal/1.4.4/jquery.simplemodal.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <title>Sean Peterson</title>
    <link rel="shortcut icon" href="assets\icons\favicon.png" type="image/x-icon">
  </head>
  <body>
    <div class="whole bordered" id="wholee">
      <div class="fixed">

      </div>
      <div class="nav-bar ">
        <p id="nav-first"><a href="#proj">Projects</a></p><p id="nav-second"><a href="#me">About Me</a></p><p id="nav-third"><a href="#name">Contact</a></p>
      </div>
      <div class="first-section">
        <div id="name">
          <h1>&ltI'm Sean. I write code./&gt</h1>
        </div>
        <div class="hidden footer" id="foot">
          <a href="https://github.com/Sean-Peterson"><img class="footer-img" src="assets\icons\github.svg" alt="Sean Peterson github.com"></a><a href="https://www.linkedin.com/in/seanpeterson11/"><img class="footer-img" src="assets\icons\linkdin.svg" alt="Sean Peterson linkdin.com"></a><a class="footer-text" href="https://docs.google.com/document/d/1UKgv2H_fcCqGt_duyHzyYxSRq3z_4vwe7UndVY9YtP8/edit?usp=sharing"><img class="footer-img" src="assets\icons\gold.png" alt="Sean Peterson resume"> Resume</a><img class="footer-img" src="assets\icons\gmail.png" alt="Sean Peterson gmail.com"><span class="footer-text" id="email">seanpeterson11@gmail.com</span>
        </div>
      </div>
      <div class="content bordered hidden" id="proj">
          <div class="projects">
            <div class="center">
              <a href="https://financial-db-practice.herokuapp.com/"><img class="images th" id="th0" src="assets\images\take-home0.png" alt="https://take-home.herokuapp.com/"></a>
            </div>
            <h3 class="sub-headers"><a href="https://financial-db-practice.herokuapp.com/">Take Home</a></h3>
            <p class="description">
              The money you actually take home
            </p>
          </div>
          <div class="projects">
            <div class="center">
              <a href="https://www.landgramapp.com/"><img class="images lg" id="th0" src="assets\images\landgram.png" alt="landgram image"></a>
            </div>
            <h3 class="sub-headers"><a href="https://www.landgramapp.com/">LandGram</a></h3>
            <p class="description">
              Polaroid meets machine learning
            </p>
          </div>
          <div class="projects">
            <div class="center">
              <a href="https://dreamboard-b5976.firebaseapp.com/"><img class="images drm" id="drm0" src="assets\images\dream0.png" alt="https://dreamboard-b5976.firebaseapp.com/"></a>
            </div>
            <h3 class="sub-headers"><a href="https://dreamboard-b5976.firebaseapp.com/">Dream Board</a></h3>
            <p class="description">
              Travel blog
            </p>
          </div>
          <div class="projects">
            <div class="center">
              <a href="https://codependency-45156.firebaseapp.com/"><img class="images cd" id="cd0" src="assets\images\cd0.png" alt="https://codependency-45156.firebaseapp.com/"></a>
            </div>
            <h3 class="sub-headers"><a href="https://codependency-45156.firebaseapp.com/">CODEpendency</a></h3>
            <p class="description">
              No more physical flashcards
            </p>
          </div>
          <div class="projects">
            <div class="center">
              <a href="https://kegger-cee7b.firebaseapp.com/"><img class="images tr" id="tr0" src="assets\images\taproom.png" alt="https://kegger-cee7b.firebaseapp.com/"></a>
            </div>
            <h3 class="sub-headers"><a href="https://kegger-cee7b.firebaseapp.com/">Tap Room</a></h3>
            <p class="description">
              Keg levels, beer list, POS 
            </p>
          </div>
          <div class="projects">
            <div class="center">
              <a href="https://github.com/Sean-Peterson/Blade-Runner-Game"><img class="images tr" id="mm" src="assets\images\mastermind.png" alt="mastermind"></a>
            </div>
            <h3 class="sub-headers">Mastermind</h3>
            <p class="description">
              Are you a replicant?
            </p>
          </div>
      </div>
      <br>
      <h3 class="headers hidden" id="me">About me</h3>
        <div class="content bordered hidden" id="aboutme">
          <img id="myPic" src="assets\images\elephants.jpg" alt="Sean Peterson Elephants">
          <p>
            I was five years old and getting scolded by my parents for deconstructing, and possibly ruining, our tv remote. That's one of the earliest memories I can recall; and the beginning of my interest in learning how things work. I believe that interest is what led me to become a software developer. Software development provides endless problems that need solutions. Each problem just needs to be understood and solved. Everyday that I am developing I get opportunities to figure out how a problem is working, or not working, and solve it. I love software development.
          </p>
          <p>
            My coding journey began in 2014. I was a founder of a startup called Cliq. During the startup process I became interested in coding and started messing around on codeacademy.com. The startup failed, but my interest in coding had just begun. I enrolled in Epicodus, a coding bootcamp that is ranked top 5 nationally, located in Portland, Oregon.
          </p>
          <p>
            At Epicodus we completed over 45 hours of pair-programming per week for 25 weeks. We learned git, html5, css, js, angular.js, ember.js, mysql, php, silex, and drupal. After the classes were over I won an internship at SimB & CO. During the internship I had a week to learn how to use Symfony2 framework and Docker CaaS. After learning the new technologies the other intern and I had to develop an entire website for a paying client. We developed a training website for the National Guard and OHSU. The project required us to architect a database, create controllers, and design views. It was truly a full-stack job.
          </p>
          <p>
            After completing my classes at Epicodus I lacked confidence and was unsure if I would be an asset or liability to a company. After rocking my internship and personal projects, I have full confidence in my ability to code and learn new technologies. Without a doubt I can be a real asset to any company.
          </p>
          <p>
            Since my internship concluded I have been working on my personal project Take Home. Areas of focus have been on deployment and how to configure the project to be deployed to different hosting services. My next move for Take Home is to make a budgeting feature so that users can have more control over the outcome of the calculations. Then I will add in user authentication so that user can log in and save their budgets. Finally, I will give the UI an update to make the site more appealing to users.
          </p>
          <div class="list">
            <span>Highlights about me:</span>
            <li>B.S. in Business Administration focus in Marketing, Oregon State University 2014</li>
            <li>Have been to 4 continents and learned priceless lessons from experiencing different cultures</li>
            <li>If I could only play one video game for the rest of my life then it would be League of Legends</li>
            <li>Cycling is one of my favorite hobbies</li>
            <li>I very much enjoy nice sound equipment and my favorite band right now is Future Islands</li>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
