<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="whole">
      <div class="fixed">

      </div>
      <div class="nav-bar ">
        <p id="name"><span id="full-name">Sean David Peterson</span><span id="in-nav">software developer</span></p><p id="nav-first">Me</p><p id="nav-second">Work I'm most proud of</p><p id="nav-third">Get in touch</p>
      </div>
      <div class="first-section ">
      </div>
      <div class="content hidden">
        <h3 class="headers">Me</h3>
        <p>
          Hello, my name is Sean Peterson. I love a good challenge. I love challenges because they are opportunities for growth and learning. Coding presents new challenges everyday which is why I am passionate about coding.
        </p>
        <p>
          My coding journey began in 2014. I was a founder of a startup called Cliq. During the startup process I became interested in coding and started messing around on codeacademy.com. The startup failed, but my interest in coding had just begun. I enrolled in Epicodus, a coding bootcamp that is ranked top 5 nationally, located in Portland, Oregon.
        </p>
        <p>
          At Epicodus we completed over 45 hours of pair-programming per week. We learned git, html5, css, js, angular.js, ember.js, mysql, php, silex, and drupal. After the classes were over I won an internship at SimB & CO. During the internship I had a week to learn how to use Symfony2 framework and Docker CaaS and then develop an entire website with another intern for a paying client. We developed a training website for the National Guard and OHSU. The project required us to architect a database, create controllers, and design views. It was truly a full-stack job.
        </p>
        <p>
          After completing my classes at Epicodus I lacked confidence and was unsure if I would feel comfortable telling a prospective employer that I will be an asset to the company. After rocking my internship and personal projects, I have full confidence in my ability to code and learn new technologies. Without a doubt I can be a real asset to any company.
        </p>
      </div>
      <div class="content hidden">
        <h3 class="headers">Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="content hidden">
        <h3 class="headers">Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </body>
</html>
